typedef UID = UID{uid: string}

typedef ObjectMeta = ObjectMeta {
    cluster_name : Option<string>,
    name: Option<string>,
    // Since there won't be a lot of namespaces, interned string is
    // an efficient representation.
    namespace: Option<string>,
    // UID is the unique in time and space value for this object.
    uid: UID,
    // Map of string keys and values that can be used to organize and categorize
    // (scope and select) objects. May match selectors of replication controllers
    // and services.
    // More info: http://kubernetes.io/docs/user-guide/labels
    // +optional
    labels: Option<Map<string, string>>,

}
