import affinity
import metadata

// PodSpec -> https://docs.rs/k8s-openapi/0.13.0/k8s_openapi/api/core/v1/struct.PodSpec.html
typedef PodSpec = PodSpec {
    node_name: Option<string>,
    affinity: Option<Affinity>,
}

// PodStatus -> https://docs.rs/k8s-openapi/0.13.0/k8s_openapi/api/core/v1/struct.PodStatus.html
typedef PodStatus = PodStatus {
    pod_ip: Option<string>,
}

// Pod -> https://docs.rs/k8s-openapi/0.13.0/k8s_openapi/api/core/v1/struct.Pod.html
input relation Pod (
    metadata : ObjectMeta,
    // Pod specification
    spec: PodSpec,
    // Status of the Pod
    status: PodStatus,
)
